version: '2'
services:
    node:
        image: registry.factory.trsb.net/angular-cli/node:7
        volumes:
          - ../:/workspace
    cds-app:
        image: registry.factory.trsb.net/sncf-reseau/cds/cds-app:${APP_VERSION}
        build:
          context: ../.
          dockerfile: .docker/services/nginx/Dockerfile
        volumes:
          - ./services/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
          - ../:/usr/share/nginx/html
